

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MSIght &mdash; MSIght December 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8a903c05"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Welcome to MSIght’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MSIght
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MSIght</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-quick-example">A Quick Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MSIght</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MSIght</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="msight">
<h1>MSIght<a class="headerlink" href="#msight" title="Link to this heading"></a></h1>
<p>MSIght is a powerful and flexible tool for integrating multispectral imaging data with histological analysis and proteomics-based insights. It is designed to streamline your data workflows, from pre-processing and registration to clustering and visualization.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install MSIght from PyPI with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install MSIght</span>
</pre></div>
</div>
<p>If you prefer to install from source, clone the GitHub repository and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/yourusername/MSIght.git</span>
<span class="go">cd MSIght</span>
<span class="go">pip install .</span>
</pre></div>
</div>
</section>
<section id="a-quick-example">
<h2>A Quick Example<a class="headerlink" href="#a-quick-example" title="Link to this heading"></a></h2>
<p>Here’s a quick example showing how to load data, apply an analysis pipeline, and visualize the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MSIght.refactor_segment</span> <span class="kn">import</span> <span class="n">cluster_msi</span>
<span class="kn">from</span> <span class="nn">MSIght</span> <span class="kn">import</span> <span class="n">refactor_common_functions</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;my_data.imzML&quot;</span>
<span class="n">output_directory</span> <span class="o">=</span> <span class="s2">&quot;results&quot;</span>
<span class="n">sample_name</span> <span class="o">=</span> <span class="s2">&quot;sample_001&quot;</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">structuring_element_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">pca_components</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">tsne_components</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">tsne_perplexity</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">tsne_learning_rate</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">tsne_iterations</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">k_means_cluster_number</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Run the clustering pipeline</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cluster_msi</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">output_directory</span><span class="p">,</span> <span class="n">sample_name</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">structuring_element_size</span><span class="p">,</span>
                      <span class="n">pca_components</span><span class="p">,</span> <span class="n">tsne_components</span><span class="p">,</span> <span class="n">tsne_perplexity</span><span class="p">,</span>
                      <span class="n">tsne_learning_rate</span><span class="p">,</span> <span class="n">tsne_iterations</span><span class="p">,</span> <span class="n">k_means_cluster_number</span><span class="p">)</span>

<span class="c1"># The returned &#39;results&#39; can now be used for further analysis or visualization</span>
<span class="c1"># For example, you can use refactor_common_functions to process or plot your data</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>For more detailed usage guides, tutorials, and API references, please see the following pages:</p>
<ul class="simple">
<li><p><a class="reference internal" href="modules.html"><span class="doc">Modules</span></a></p></li>
<li><p><a class="reference internal" href="api_reference.html"><span class="doc">API Reference</span></a></p></li>
</ul>
<p>These pages provide comprehensive details on each module, as well as code examples, parameters, and return values for all public functions.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>We welcome contributions! If you want to report a bug, suggest a feature, or contribute code:</p>
<ol class="arabic simple">
<li><p>Check the issue tracker for existing reports or requests.</p></li>
<li><p>Submit a new issue if your topic isn’t covered.</p></li>
<li><p>Fork the repository, make your changes, and open a pull request.</p></li>
</ol>
<p>Your feedback and involvement help improve MSIght for everyone.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MSIght’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Li Lab (UW-Madison).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>